config:
  host: devx-helloworld-springboot-kk59d.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-kk59d-service-dev
  image:
    name: uswest2fpmt.jfrog.io/devx-helloworld-springboot-kk59d-docker-dev-local/devx-helloworld-springboot-kk59d
    tag: v0.0.1
